<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mi primera pagina</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #000;
	background-repeat: no-repeat;
	background-image: url();
	font-family: "Times New Roman", Times, serif;
	font-size: 32px;
}
</style>
</head>

<body leftmargin="5" topmargin="5" marginwidth="5" marginheight="5">
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="127" align="center" style="background-image: url(file:///C|/Users/PC/Desktop/Adobe%20Dreamweaver%20CS6/pie%20y%20rotulo/rotulo.png); font-weight: bold; font-size: 32px; font-family: Arial, Helvetica, sans-serif;">Fundacion Dra. Carmen Pereyda</td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="145" align="center" valign="middle" bgcolor="#00CCCC"><p><strong>Inicio</strong></p></td>
    <td width="149" align="center" valign="middle" bgcolor="#00CCCC"><strong><a href="Mision.html">Mision</a></strong></td>
    <td width="188" align="center" valign="middle" bgcolor="#00CCCC"><strong>Vision</strong></td>
    <td width="218" align="center" valign="middle" bgcolor="#00CCCC"><strong>Contacto</strong></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th height="700" align="center" valign="middle" bgcolor="#00FF99">Cuerpo pagina principal</th>
  </tr>
</table>
<div align="center"></div>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" bgcolor="#000000" style="background-image: url(file:///C|/Users/PC/Desktop/Adobe%20Dreamweaver%20CS6/pie%20y%20rotulo/pie.png); font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 24px;">Diseñado por isaac Lors</td>
  </tr>
</table>
&copy;
</body>
</html>
